<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">DHANXS RESTAURANT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="menu.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="order.html">Order</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5 mt-5">
        <h2 class="text-center mb-4">Our Signature Dishes</h2>
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Dish</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Description</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="dish-item">
                        <td>Spaghetti</td>
                        <td><img src="images/spag.jpg" class="menu-thumbnail" alt="Spaghetti"></td>
                        <td>$100</td>
                        <td>Elevate your meals with the taste of Italy, and enjoy the art of pasta-making in every dish!</td>
                        <td>
                            <a href="dish1.html" class="btn btn-primary">
                                View Details
                            </a>
                        </td>
                    </tr>
                    <tr class="dish-item">
                        <td>Carbonara</td>
                        <td><img src="images/carbonara.webp" class="menu-thumbnail" alt="Carbonara"></td>
                        <td>$150</td>
                        <td>Craving for a bowl of pasta? Come here! More pasta I made with help from some Italians</td>
                        <td>
                            <a href="dish2.html" class="btn btn-primary">
                                View Details
                            </a>
                        </td>
                    </tr>
                    <tr class="dish-item">
                        <td>Lasagna</td>
                        <td><img src="images/lasagna.jpg" class="menu-thumbnail" alt="Lasagna"></td>
                        <td>$249</td>
                        <td>Layers of Deliciousness!</td>
                        <td>
                            <a href="dish3.html" class="btn btn-primary">
                                View Details
                            </a>
                        </td>
                    </tr>
                    <tr class="dish-item">
                        <td>Pesto</td>
                        <td><img src="images/pesto.jpg" class="menu-thumbnail" alt="Pesto"></td>
                        <td>$300</td>
                        <td>Buy now or cry later.</td>
                        <td>
                            <a href="dish4.html" class="btn btn-primary">
                                View Details
                            </a>
                        </td>
                    </tr>
                    <tr class="dish-item">
                        <td>Chocolate Cake</td>
                        <td><img src="images/chocolate cake.jpg" class="menu-thumbnail" alt="Chocolate Cake"></td>
                        <td>$250</td>
                        <td>Good food for Good Moments</td>
                        <td>
                            <a href="dish5.html" class="btn btn-primary">
                                View Details
                            </a>
                        </td>
                    </tr>
                    <tr class="dish-item">
                        <td>Banana Boat Ice Cream</td>
                        <td><img src="images/banana boat ice cream.jpg" class="menu-thumbnail" alt="Banana Boat Ice Cream"></td>
                        <td>$39</td>
                        <td>Experience the great Food.</td>
                        <td>
                            <a href="dish6.html" class="btn btn-primary">
                                View Details
                            </a>
                        </td>
                    </tr>
                    <tr class="dish-item">
                        <td>Seafood Paella</td>
                        <td><img src="images/seafood paella.jpg" class="menu-thumbnail" alt="Seafood Paella"></td>
                        <td>$49.99</td>
                        <td>Traditional Spanish paella with seafood</td>
                        <td>
                            <a href="dish7.html" class="btn btn-primary">
                                View Details
                            </a>
                        </td>
                    </tr>
                    <tr class="dish-item">
                        <td>Chicken Caesar Salad</td>
                        <td><img src="images/Chicken Caesar Salad.jpg" class="menu-thumbnail" alt="Chicken Caesar Salad"></td>
                        <td>$180</td>
                        <td>Classic Caesar salad with grilled chicken</td>
                        <td>
                            <a href="dish8.html" class="btn btn-primary">
                                View Details
                            </a>
                        </td>
                    </tr>
                    <tr class="dish-item">
                        <td>Grilled Steak Sandwich</td>
                        <td><img src="images/Grilled Steak Sandwich.jpg" class="menu-thumbnail" alt="Grilled Steak Sandwich"></td>
                        <td>$50</td>
                        <td>Grilled steak sandwich with caramelized onions</td>
                        <td>
                            <a href="dish9.html" class="btn btn-primary">
                                View Details
                            </a>
                        </td>
                    </tr>
                    <tr class="dish-item">
                        <td>Grilled Steak </td>
                        <td><img src="images/Grilled Steak.jpg" class="menu-thumbnail" alt="Grilled Steak "></td>
                        <td>$500</td>
                        <td>We will make your mood.</td>
                        <td>
                            <a href="dish10.html" class="btn btn-primary">
                                View Details
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            
                <a href="index.html"><button class="btn btn-success mt-3">Back</button></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
